<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Боброва Анна Антоновна. Облако тегов</title>
  <link rel="stylesheet" href="../main.css" />
  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
  <link rel="icon" href="../favicon-16x16.png" />
  <link rel="icon" href="../favicon-32x32.png" />
  <style>
    @keyframes float1 {
      0%   { transform: translate(0px, 0px); }
      50%  { transform: translate(10px, -10px); }
      100% { transform: translate(0px, 0px); }
    }

    @keyframes float2 {
      0%   { transform: translate(0px, 0px); }
      50%  { transform: translate(-10px, 10px); }
      100% { transform: translate(0px, 0px); }
    }

    .tag {
      position: absolute;
      cursor: pointer;
      transition: transform 0.3s, z-index 0.3s;
      z-index: 1;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-play-state: running;
      display: inline-block;
    }

    .tag:nth-child(odd) {
      animation-name: float1;
    }

    .tag:nth-child(even) {
      animation-name: float2;
    }

    .tag span {
      display: inline-block;
      transform: rotate(var(--angle, 0deg));
      transition: transform 0.3s;
    }

    .tag:hover {
      animation-play-state: paused;
      z-index: 10;
    }

    .tag:hover span {
      transform: rotate(var(--angle, 0deg)) scale(1.3);
      text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
<header>
  НГТУ, ФБ, Лабораторная работа 4
</header>

<div id="cloud">
  <span class="tag" style="top: 360px; left: 80px; color: magenta; font-size: 80px;"><span style="--angle: 0deg;">width</span></span>
  <span class="tag" style="--angle: -70deg; top: 300px; left: 75px; color: green; font-size: 50px;"><span>display</span></span>
  <span class="tag" style="top: 410px; left: 600px; color: blue; font-size: 40px;"><span style="--angle: 0deg;">position</span></span>
  <span class="tag" style="top: 540px; left: 830px; color: red; font-size: 80px;"><span style="--angle: 0deg;">relative</span></span>
  <span class="tag" style="top: 340px; left: 440px; color: gray; font-size: 70px;"><span style="--angle: 0deg;">left</span></span>
  <span class="tag" style="top: 330px; left: 450px; color: yellow; font-size: 55px;"><span style="--angle: 0deg;">fixed</span></span>
  <span class="tag" style="top: 400px; left: 440px; color: black; font-size: 95px;"><span style="--angle: 0deg;">margin</span></span>
  <span class="tag" style="--angle: 15deg; top: 140px; left: 910px; color: gray; font-size: 100px;"><span>z-index</span></span>
  <span class="tag" style="--angle: -5deg; top: 560px; left: 380px; color: green; font-size: 35px;"><span>padding</span></span>
  <span class="tag" style="top: 100px; left: 620px; color: hotpink; font-size: 80px;"><span style="--angle: 0deg;">overflow</span></span>
  <span class="tag" style="top: 300px; left: 230px; color: violet; font-size: 35px;"><span style="--angle: 0deg;">top</span></span>
  <span class="tag" style="top: 80px; left: 730px; color: black; font-size: 60px;"><span style="--angle: 0deg;">bottom</span></span>
  <span class="tag" style="top: 570px; left: 880px; color: gold; font-size: 70px;"><span style="--angle: 0deg;">sticky</span></span>
  <span class="tag" style="top: 605px; left: 790px; color: green; font-size: 45px;"><span style="--angle: 0deg;">absolute</span></span>
  <span class="tag" style="top: 350px; left: 800px; color: white; font-size: 30px;"><span style="--angle: 0deg;">right</span></span>
  <span class="tag" style="top: 520px; left: 340px; color: gray; font-size: 35px;"><span style="--angle: 0deg;">transform</span></span>
  <span class="tag" style="top: 370px; left: 373px; color: black; font-size: 40px;"><span style="--angle: 0deg;">clear</span></span>
  <span class="tag" style="top: 750px; left: 300px; color: navy; font-size: 23px;"><span style="--angle: 0deg;">height</span></span>
  <span class="tag" style="top: 120px; left: 550px; color: darkgreen; font-size: 30px;"><span style="--angle: 0deg;">float</span></span>
</div>

<footer>
  &copy; Анна Боброва, ФБИ-31, 2 курс, 2025
</footer>
</body>
</html>
