<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боброва Анна Антоновна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function showDiff() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }

        function showMultip() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение  ' + a + ' и ' + b + ' равно ' + result);
        }



        function showAuthor() {
            let author = 'Автор страницы: \nБоброва Анна Антоновна';
            alert(author);
        }
        function showGreeting() {
            alert('Приветствую вас на моей странице!\n\nКто хочет, тот ищет возможности, кто не хочет - ищет причины.');
    }
    </script>
    <style>
        .message {
            cursor: pointer;
            width: 280px;
            height: 50px;
            background-color: #f0f8ff;
            border: 2px solid #4682b4;
            border-radius: 10px;
            display: inline-block;
            margin: 10px 7px;
            padding: 5px;
            text-align: center;
            font-size: 18px;
            line-height: 50px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            vertical-align: top;
        }
        .messages-container {
            text-align: center;
            margin: 20px auto;
            white-space: nowrap;
        }
        header, footer {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

<main>
    <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
    <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
    <div class="message" onclick="showSum()">Найти сумму чисел</div>
    <div class="message" onclick="showDiff()">Найти разность чисел</div>
    <div class="message" onclick="showMultip()">Найти произведение  чисел</div>
    <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
</main>

<footer ondblclick="showGreeting()">
    &copy; Анна Боброва, ФБИ-31, 2 курс, 2025
</footer>
</body>
</html>