<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Боброва Анна Антоновна. Оформление текста</title>
        <link rel="stylesheet" href="main.css">
        <style>
            body {
                line-height: 1.5;
                margin: 0;
                padding: 0;
                background-color: FloralWhite	;
            }

            header, footer {
                background-color: Wheat;
                padding: 10px;
            }

            main {
                padding: 20px;
            }

            h1, h2 {
                text-align: center;
                color: SaddleBrown;
                line-height: 1.6;
            }

            h1 {
                font-size: 36px;
                margin: 20px 30px 10px;
            }

            h2 {
                font-size: 28px;
                margin: 10px 20px 5px;
            }

            .p1 {
                font-size: 20px;
                line-height: 1.4;
                text-align: justify;
                text-indent: 1.5cm;
                margin: 20px;
                background-color: AntiqueWhite;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            }

            .p2 {
                font-size: 18px;
                line-height: 1.7;
                text-align: justify;
                text-indent: 1.25cm;
                margin: 20px;
                background-color: Cornsilk;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            }

            .p3 {
                font-size: 19px;
                line-height: 1.8;
                text-align: justify;
                text-indent: 1.5cm;
                margin: 20px;
                background-color: rgb(242, 223, 187);
                box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            }

            .p4 {
                font-size: 20px;
                line-height: 1.6;
                text-align: justify;
                text-indent: 1cm;
                margin: 20px;
                background-color: rgb(216, 201, 180);
                box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
            }
            
            .p5 {
                font-size: 20px;
                line-height: 1.6;
                text-align: justify;
                text-indent: 1.5cm;
                margin: 20px;
                background-color: Beige;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            }

            .p6 {
                font-size: 19px;
                line-height: 1.6;
                text-align: justify;
                text-indent: 1.5cm;
                margin: 20px;
                background-color: #e7fce7;
            }


            .p7 {
                font-size: 20px;
                line-height: 1.5;
                text-align: justify;
                text-indent: 1.7cm;
                margin: 20px;
                background-color: Azure;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }

            .p8 {
                font-size: 18px;
                line-height: 1.8;
                text-align: justify;
                text-indent: 1.5cm;
                margin: 20px;
                background-color: #f4e1d2;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
            }

            .p9 {
                font-size: 19px;
                line-height: 1.7;
                text-align: justify;
                text-indent: 1.5cm;
                margin: 20px;
                background-color: LightCyan;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            }

            .p10 {
                font-size: 16px;
                line-height: 1.8;
                text-align: justify;
                margin: 20px;
                padding: 10px;
                background-color: MintCream;
                color: #2f4f4f;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
                font-family: 'Georgia', serif;
                text-indent: 1.5cm;
            }

            .p11 {
                font-weight: bold;
                color: #8b4513;
                text-indent: 1.5cm;
                font-size: 18px;
            }

            .direct-speech1 {
                font-size: 18px;
                font-style: italic;
                color: DarkSlateGray;
                margin: 20px;
                background-color: AliceBlue;
                padding: 5px;
                border-left: 4px solid rgb(92, 165, 165);
            }

            .direct-speech2 {
                font-size: 16px;
                font-style: italic;
                color: darkslategray;
                margin: 20px;
                background-color: AntiqueWhite;
                padding: 5px;
                border-left: 4px solid Peru;
            }

            .actions {
                font-size: 16px;
                font-weight: bold;
                line-height: 1.7;
                margin: 20px;
                font-style: italic;
                color: #8b4513;
                text-align: center;
                background-color: #f3dcb8;
                padding: 5px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Легкая тень */
}

        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
        </header>

        <main>

            <h1>Герой нашего времени</h1>

            <p style="text-align: center;">
                <img src="hero.jpg" height="400">
            </p>


            <h2>Предисловие</h2>
            <p class="p1">
                Во всякой книге предисловие есть первая и вместе с тем последняя вещь; оно или служит
                объяснением цели сочинения, или оправданием и ответом на критики. Но обыкновенно
                читателям дела нет до нравственной цели и до журнальных нападок, и потому они не
                читают предисловий. А жаль, что это так, особенно у нас. Наша публика так еще молода
                и простодушна, что не понимает басни, если в конце ее на находит нравоучения. Она не
                угадывает шутки, не чувствует иронии; она просто дурно воспитана. Она еще не знает,
                что в порядочном обществе и в порядочной книге явная брань не может иметь места; что
                современная образованность изобрела орудие более острое, почти невидимое и тем не менее
                смертельное, которое, под одеждою лести, наносит неотразимый и верный удар. Наша публика
                похожа на провинциала, который, подслушав разговор двух дипломатов, принадлежащих к 
                враждебным дворам, остался бы уверен, что каждый из них обманывает свое правительство в
                пользу взаимной нежнейшей дружбы.
            </p>
            <p class="p2">
                Эта книга испытала на себе еще недавно несчастную доверчивость некоторых читателей и даже
                журналов к буквальному значению слов. Иные ужасно обиделись, и не шутя, что им ставят в пример
                такого безнравственного человека, как Герой Нашего Времени; другие же очень тонко замечали,
                что сочинитель нарисовал свой портрет и портреты своих знакомых... Старая и жалкая шутка! Но,
                видно, Русь так уж сотворена, что все в ней обновляется, кроме подобных нелепостей. Самая
                волшебная из волшебных сказок у нас едва ли избегнет упрека в покушении на оскорбление личности!
            </p>

            <p class="p3">
                Герой Нашего Времени, милостивые
                государи мои, точно, портрет, но не одного человека: это портрет, составленный из пороков
                всего нашего поколения, в полном их развитии. Вы мне опять скажете, что человек не может
                быть так дурен, а я вам скажу, что ежели вы верили возможности существования всех трагических
                и романтических злодеев, отчего же вы не веруете в действительность Печорина? Если вы любовались
                вымыслами гораздо более ужасными и уродливыми, отчего же этот характер, даже как вымысел, не
                находит у вас пощады? Уж не оттого ли, что в нем больше правды, нежели бы вы того желали?..
            </p>
            
            <p class="p4">
                Вы скажете, что нравственность от этого не выигрывает? Извините. Довольно людей кормили сластями;
                у них от этого испортился желудок: нужны горькие лекарства, едкие истины. Но не думайте, однако,
                после этого, чтоб автор этой книги имел когда-нибудь гордую мечту сделаться исправителем людских
                пороков. Боже его избави от такого невежества! Ему просто было весело рисовать современного человека,
                каким он его понимает, и к его и вашему несчастью, слишком часто встречал. Будет и того, что болезнь
                указана, а как ее излечить &mdash; это уж бог знает!
            </p>

            <h2>Часть первая</h2>
            <h2>I</h2>
            <h2>Бэла</h2>

            <p class="p5">
                Я ехал на перекладных из Тифлиса. Вся поклажа моей тележки состояла из одного небольшого чемодана,
                который до половины был набит путевыми записками о Грузии. Большая часть из них, к счастию для вас,
                потеряна, а чемодан с остальными вещами, к счастью для меня, остался цел.
            </p>

            <p class="p6">
                Уж солнце начинало прятаться за снеговой хребет, когда я въехал в Койшаурскую долину. Осетин-извозчик
                неутомимо погонял лошадей, чтоб успеть до ночи взобраться на Койшаурскую гору, и во все горло распевал
                песни. Славное место эта долина! Со всех сторон горы неприступные, красноватые скалы, обвешанные зеленым
                плющом и увенчанные купами чинар, желтые обрывы, исчерченные промоинами, а там высоко-высоко золотая бахрома
                снегов, а внизу Арагва, обнявшись с другой безыменной речкой, шумно вырывающейся из черного, полного мглою
                ущелья, тянется серебряною нитью и сверкает, как змея своею чешуею. 
            </p>
            
            <p class="p7">
                Подъехав к подошве Койшаурской горы, мы
                остановились возле духана. Тут толпилось шумно десятка два грузин и горцев; поблизости караван верблюдов
                остановился для ночлега. Я должен был нанять быков, чтоб втащить мою тележку на эту проклятую гору, потому
                что была уже осень и гололедица, &mdash; а эта гора имеет около двух верст длины.
            </p>

            <p class="p8">
                Нечего делать, я нанял шесть
                быков и нескольких осетин. Один из них взвалил себе на плечи мой чемодан, другие стали помогать быкам почти
                одним криком.
            </p>

            <p class="p9">
                За моею тележкою четверка быков тащила другую как ни в чем не бывало, несмотря на то, что она
                была доверху накладена. Это обстоятельство меня удивило. За нею шел ее хозяин, покуривая из маленькой
                кабардинской трубочки, обделанной в серебро. На нем был офицерский сюртук без эполет и черкесская мохнатая
                шапка. Он казался лет пятидесяти; смуглый цвет лица его показывал, что оно давно знакомо с закавказским
                солнцем, и преждевременно поседевшие усы не соответствовали его твердой походке и бодрому виду. Я подошел
                к нему и поклонился: он молча отвечал мне на поклон и пустил огромный клуб дыма.
            </p>

            <p class="direct-speech1">
                &mdash; Мы с вами попутчики, кажется?
            </p>

            <p class="actions">
                Он молча опять поклонился.
            </p>

            <p class="direct-speech1">
                &mdash; Вы, верно, едете в Ставрополь?
            </p>

            <p class="direct-speech2">
                &mdash; Так-с точно... с казенными вещами.
            </p>

            <p class="direct-speech1">
                &mdash; Скажите, пожалуйста, отчего это вашу тяжелую тележку четыре быка тащат шутя, а мою, пустую, шесть скотов
                едва подвигают с помощью этих осетин?
            </p>

            <p class="actions">
                Он лукаво улыбнулся и значительно взглянул на меня.
            </p>

            <p class="direct-speech1">
                &mdash; Вы, верно, недавно на Кавказе?
            </p>

            <p class="direct-speech2">
                &mdash; С год, &mdash; отвечал я.
            </p>

            <p class="actions">
                Он улыбнулся вторично.
            </p>

            <p class="direct-speech2">
                &mdash; А что ж?
            </p>

            <p class="direct-speech1">
                &mdash; Да так-с! Ужасные бестии эти азиаты! Вы думаете, они помогают, что кричат? А черт их разберет, что они кричат?
                Быки-то их понимают; запрягите хоть двадцать, так коли они крикнут по-своему, быки все ни с места... Ужасные
                плуты! А что с них возьмешь?.. Любят деньги драть с проезжающих... Избаловали мошенников! Увидите, они еще
                с вас возьмут на водку. Уж я их знаю, меня не проведут!
            </p>

            <p class="direct-speech2">
                &mdash; А вы давно здесь служите?
            </p>

            <p class="direct-speech1">
                &mdash; Да, я уж здесь служил при Алексее Петровиче, &mdash; отвечал он, приосанившись. &mdash; Когда он приехал на Линию,
                я был подпоручиком, &mdash; прибавил он, &mdash; и при нем получил два чина за дела против горцев.
            </p>

            <p class="direct-speech2">
                &mdash; А теперь вы?..
            </p>

            <p class="direct-speech1">
                &mdash; Теперь считаюсь в третьем линейном батальоне. А вы, смею спросить?..
            </p>

            <p class="actions">
                Я сказал ему.
            </p>

            <p class="p10">
                Разговор этим кончился и мы продолжали молча идти друг подле друга. На вершине горы нашли мы снег. Солнце закатилось,
                и ночь последовала за днем без промежутка, как это обыкновенно бывает на юге; но благодаря отливу снегов мы легко могли
                различать дорогу, которая все еще шла в гору, хотя уже не так круто. Я велел положить чемодан свой в тележку, заменить
                быков лошадьми и в последний раз оглянулся на долину; но густой туман, нахлынувший волнами из ущелий, покрывал ее совершенно,
                ни единый звук не долетал уже оттуда до нашего слуха. Осетины шумно обступили меня и требовали на водку; но штабс-капитан так
                грозно на них прикрикнул, что они вмиг разбежались.
            </p>

            <p class="direct-speech1">
                &mdash; Ведь этакий народ! &mdash; сказал он, &mdash; и хлеба по-русски назвать не умеет, а выучил: «Офицер, дай на водку!» Уж татары по мне
                лучше: те хоть непьющие...
            </p>

            <p class="p11">
                До станции оставалось еще с версту. Кругом было тихо, так тихо, что по жужжанию комара можно было следить за его полетом. Налево
                чернело глубокое ущелье; за ним и впереди нас темно-синие вершины гор, изрытые морщинами, покрытые слоями снега, рисовались на
                бледном небосклоне, еще сохранявшем последний отблеск зари. На темном небе начинали мелькать звезды, и странно, мне показалось,
                что оно гораздо выше, чем у нас на севере. По обеим сторонам дороги торчали голые, черные камни; кой-где из-под снега выглядывали
                кустарники, но ни один сухой листок не шевелился, и весело было слышать среди этого мертвого сна природы фырканье усталой почтовой
                тройки и неровное побрякиванье русского колокольчика.
            </p>
        </main>

        <footer>
            &copy; Анна Боброва, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>