<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Боброва Анна Антоновна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red,orange, gold, green, blue, purple);
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0,8;
                margin-top: 30px;
                margin-left: 50%;
            }


            .citation1 {
                border: 2px solid #d4af37;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
                background: linear-gradient(to bottom right, #fef0a2, #e4c151, #705d2b);
            }
            .text1 {
                font-size: 28px;
                font-weight: bold;
                text-align: center;
                font-family: 'Georgia';
                color: #4b3621;
            }
            .author1 {
                text-align: right;
                font-size: 24px;
                font-style: italic;
                opacity: 0,8;
                margin-top: 20px;
                font-family: 'Georgia';
                color: #1e1a18;
                text-shadow: 4px 2px 4px rgba(122, 87, 1, 0.644);
            }


            .citation2 {
                border: 1px solid #dcdcdc;
                padding: 25px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                background: linear-gradient(to bottom, OldLace, Wheat);
            }
            .text2 {
                font-size: 27px;
                font-weight: bold;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #333333;
                line-height: 1.6;
                margin-bottom: 20px;
            }
            .author2 {
                text-align: center;
                font-size: 22px;
                font-style: italic;
                margin-top: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #555555;
            }


            .citation3 {
                border: 4px solid #e67e22;
                padding: 30px;
                border-radius: 15px;
                margin: 20px;
                box-shadow: 15px 10px 13px rgba(173, 107, 16, 0.3);
                background: linear-gradient(to top right, #f39c12, #e67e22, #d35400);
            }
            .text3 {
                font-size: 26px;
                font-weight: bold;
                text-align: center;
                font-family: 'Segoe UI';
                color: #fff3e0;
                margin-bottom: 20px;
            }
            .author3 {
                text-align: right;
                font-size: 22px;
                font-style: italic;
                opacity: 0,8;
                margin-top: 10px;
                font-family: 'Trebuchet MS';
                color: #ffe0b2;
            }
            

            .citation4 {
                border: 2px solid #2c3e50;
                padding: 30px;
                border-radius: 15px;
                margin: 20px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
                background: linear-gradient(to top left, #3498db, #344a70);
            }
            .text4 {
                font-size: 28px;
                font-weight: bold;
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                line-height: 1.8;
                color: #ecf0f1;
                margin-bottom: 20px;
            }
            .author4 {
                text-align: right;
                font-size: 25px;
                font-style: normal;
                margin-top: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: #bdc3c7;
                text-shadow: 4px 2px 4px rgba(8, 34, 111, 0.743);
            }


            .citation5 {
                border: 2px solid #ffccbc;
                padding: 30px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 0 10px 20px Tan;
                background: linear-gradient(to bottom left,Coral, LightSalmon, Moccasin, PeachPuff);
            }
            .text5 {
                font-size: 26px;
                font-weight: bold;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #bf360c;
                margin-bottom: 20px;
            }
            .author5 {
                text-align: center;
                font-size: 22px;
                font-style: italic;
                margin-top: 10px;
                font-family: 'Trebuchet MS';
                color: #e64a19;
            }


            .citation6 {
                border: 2px solid #e0f7fa;
                padding: 30px;
                border-radius: 5px;
                margin: 20px;
                box-shadow: 0 10px 20px rgba(128, 222, 234, 0.3);
                background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
            }
            .text6 {
                font-size: 29px;
                font-weight: bold;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #00695c;
                margin-bottom: 20px;
            }
            .author6 {
                text-align: center;
                font-size: 22px;
                font-style: normal;
                margin-top: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #009688;
            }


            .citation7 {
                border: 2px dashed #ff6f61;
                padding: 40px;
                border-radius: 50px 10px 50px 10px;
                margin: 20px;
                box-shadow: 0 15px 30px rgba(255, 111, 97, 0.4);
                background: linear-gradient(135deg, #ff6f61, #ffcc80, #ffeb3b);
            }
            .text7 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #6d5d5d;
                margin-bottom: 20px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            .author7 {
                text-align: center;
                font-size: 24px;
                font-style: italic;
                margin-top: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #a68d66;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            }


            .citation8 {
                border: 4px double #6d4c41;
                padding: 20px;
                border-radius: 60px 40px 30px 70px;
                margin: 20px;
                box-shadow: 0 10px 40px rgba(205, 245, 60, 0.767);
                background: linear-gradient(135deg,  #40b055, #8ac04c, #e2f020);
            }
            .text8 {
                font-size: 28px;
                font-weight: bold;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: #fff8e1;
                line-height: 1.6;
                margin-bottom: 20px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            }
            .author8 {
                text-align: center;
                font-size: 24px;
                font-style: italic;
                font-weight: bold;
                margin-top: 10px;
                font-family: 'Courier New', Courier, monospace;
                color: #5d4037;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }


            .citation9 {
                border: 4px double #ff5722;
                padding: 30px;
                border-radius: 40px;
                margin: 20px;
                box-shadow: 0 20px 10px rgba(155, 151, 153, 0.757);
                background: linear-gradient(to bottom, rgb(94, 69, 58), Tan);
            }
            .text9 {
                font-size: 28px;
                font-weight: normal;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: WhiteSmoke;
                line-height: 1.6;
                margin-bottom: 20px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            }
            .author9 {
                text-align: center;
                font-size: 24px;
                font-style: normal;
                font-weight: bold;
                margin-top: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(255, 255, 255);
                text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
            }


            .citation10 {
                border: 4px double #ffd322df;
                padding: 25px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 20px 20px 10px rgba(26, 35, 126, 0.3);
                background: linear-gradient(135deg, SlateBlue, DarkSlateBlue, DarkBlue, rgb(10, 10, 158), rgb(70, 102, 197), rgb(118, 153, 219), rgb(92, 156, 220), rgb(104, 164, 188));
            }
            .text10 {
                font-size: 25px;
                font-weight: bold;
                text-align: left;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #ffffff;
                line-height: 1.2;
                margin-bottom: 20px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            }
            .author10 {
                text-align: right;
                font-size: 22px;
                font-style: italic;
                font-weight: bold;
                margin-top: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: LightCyan;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }






        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>


            <div class="citation1">
                <div class="text1">
                    Так сладок мёд, что, наконец, он горек. Избыток вкуса убивает вкус.
                </div>
                <div class="author1">
                    Уильям Шекспир
                </div>
            </div>


            <div class="citation2">
                <div class="text2">
                    Самый верный признак истины — это простота и ясность. Ложь всегда бывает сложна, вычурна и многословна.
                </div>
                <div class="author2">
                    Лев Толстой
                </div>
            </div>


            <div class="citation3">
                <div class="text3">
                    Стремление к более позитивному опыту — само по себе негативный опыт.
                    И, как ни парадоксально, принятие негативного опыта — позитивный опыт.
                </div>
                <div class="author3">
                    Марк Мэнсон
                </div>
            </div>


            <div class="citation4">
                <div class="text4">
                    Мы пытаемся плыть вперед, борясь с течением, а оно все сносит и сносит наши суденышки обратно в прошлое.
                </div>
                <div class="author4">
                    Фрэнсис Скотт Фицджеральд
                </div>
            </div>


            <div class="citation5">
                <div class="text5">
                    Даже болеть приятно, когда знаешь, что есть люди, которые ждут твоего выздоровления, как праздника.
                </div>
                <div class="author5">
                    Антон Чехов
                </div>
            </div>

            <div class="citation6">
                <div class="text6">
                    Не засоряйте свою память обидами, а то там может просто не остаться места для прекрасных мгновений.
                </div>
                <div class="author6">
                    Фёдор Достоевский
                </div>
            </div>
            
            <div class="citation7">
                <div class="text7">
                    Время, потерянное с удовольствием, не считается потерянным.
                </div>
                <div class="author7">
                    Джон Леннон
                </div>
            </div>


            <div class="citation8">
                <div class="text8">
                    Надо бы так устроить жизнь, чтобы каждое мгновение в ней было значительно.
                </div>
                <div class="author8">
                    Иван Тургенев
                </div>
            </div>


            <div class="citation9">
                <div class="text9">
                    <hr>
                    Времени нет. Серьёзно? Это желания нет, а время есть всегда.
                </div>
                <div class="author9">
                    Сергей Есенин
                    <hr>
                </div>
            </div>

            <div class="citation10">
                <div class="text10">
                    <p>Послушайте!</p>
                    <p>Ведь, если звезды зажигают —</p>
                    <p>значит — это кому-нибудь нужно?</p>
                    <p>Значит — кто-то хочет, чтобы они были?</p>
                    <p>Значит — кто-то называет эти плевочки жемчужиной?</p>
                </div>
                <div class="author10">
                    Владимир Маяковский
                </div>
            </div>





        </main>

        <footer>
            &copy; Анна Боброва, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>