<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Боброва Анна Антоновна. Дисплей</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            div.discount div {
                display: none;
                font-size: 18px;
                color: #333;
                margin-top: 15px;
                line-height: 1.5;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 320px;
                border: 2px solid #e0f7fa;
                display: inline-block;
                vertical-align: top;  
                background: linear-gradient(to bottom, Azure, PaleTurquoise);            
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(128, 222, 234, 0.3);
                padding: 20px;
                margin: 20px;
                text-align: left;
            }
            .discount:hover {
                transform: scale(1.05);
                box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
            }
            h1 {
                margin-bottom: 15px;
                line-height: 1.4;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр</h1>
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода,
                    умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт</h1> 
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой
                    стоимостью, используемой для определения суммы выдаваемого банком кредита.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконт к процентной ставке</h1> 
                <div>
                    Скидка, которую банк или иной финансовый институт может предоставлять заёмщику при
                    выдаче денежных средств в долг.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконт на валютном рынке</h1> 
                <div>
                    Скидка (вычет) с курса валюты по наличным, кассовым операциям, если предполагается,
                    что её курс будет понижаться между датами заключения и исполнения сделки.
                </div>
            </div>

            <div class="discount">
                <h1>Ставка дисконтирования</h1> 
                <div>
                    Расчётная величина, позволяющая оценить доходность будущих инвестиционных вложений в
                    проекты посредством приведения стоимости будущих поступлений к настоящему времени. 
                </div>
            </div>
        </main>

        <footer>
            &copy; Анна Боброва, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>