<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тексты</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div.text-section {
            width: 320px;
            border: 2px solid #e0f7fa;
            display: inline-block;
            vertical-align: top;
            background: linear-gradient(to bottom, Azure, PaleTurquoise);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(128, 222, 234, 0.3);
            padding: 20px;
            margin: 20px;
            text-align: left;
        }

        div.text-section:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 15px;
            line-height: 1.4;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.text div {
            font-size: 18px;
            color: #333;
            margin-top: 15px;
            line-height: 1.5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2:hover + div {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторные работы по WEB-программированию
    </header>

    <main>
        <div class="text">
            <h2>Капитанская дочка</h2>
            <div>Отец мой Андрей Петрович Гринев в молодости своей служил при графе Минихе и вышел в отставку премьер-майором в 17.. году. С тех пор жил он в своей Симбирской деревне, где и женился на девице Авдотье Васильевне Ю., дочери бедного тамошнего дворянина. Нас было девять человек детей. Все мои братья и сестры умерли во младенчестве.</div>
            <div>Матушка была еще мною брюхата, как уже я был записан в Семеновский полк сержантом, по милости майора гвардии князя В., близкого нашего родственника. Если бы паче всякого чаяния матушка родила дочь, то батюшка объявил бы куда следовало о смерти неявившегося сержанта, и дело тем бы и кончилось. Я считался в отпуску до окончания наук. В то время воспитывались мы не по-нонешнему. С пятилетнего возраста отдан я был на руки стремянному Савельичу, за трезвое поведение пожалованному мне в дядьки.</div>
        </div>

        <div class="text">
            <h2>Человек в футляре</h2>
            <div>На самом краю села Мироносицкого, в сарае старосты Прокофия расположились на ночлег запоздавшие охотники. Их было только двое: ветеринарный врач Иван Иваныч и учитель гимназии Буркин. У Ивана Иваныча была довольно странная, двойная фамилия — Чимша-Гималайский, которая совсем не шла ему, и его во всей губернии звали просто по имени и отчеству; он жил около города на конском заводе и приехал теперь на охоту, чтобы подышать чистым воздухом. Учитель же гимназии Буркин каждое лето гостил у графов П. и в этой местности давно уже был своим человеком.</div>
            <div>Не спали. Иван Иваныч, высокий, худощавый старик с длинными усами, сидел снаружи у входа и курил трубку; его освещала луна. Буркин лежал внутри на сене, и его не было видно в потемках.</div>
        </div>

        <div class="text">
            <h2>Данко</h2>
            <div>Жили на земле в старину одни люди, непроходимые леса окружали с трех сторон таборы этих людей, а с четвертой — была степь. Были это веселые, сильные и смелые люди. И вот пришла однажды тяжелая пора: явились откуда-то иные племена и прогнали прежних в глубь леса. Там были болота и тьма, потому что лес был старый, и так густо переплелись его ветви, что сквозь них не видать было неба, и лучи солнца едва могли пробить себе дорогу до болот сквозь густую листву. Но когда его лучи падали на воду болот, то подымался смрад, и от него люди гибли один за другим. Тогда стали плакать жены и дети этого племени, а отцы задумались и впали в тоску.</div>
        </div>

        <div class="text">
            <h2>Господин из Сан-Франциско</h2>
            <div>Господин из Сан-Франциско — имени его ни в Неаполе, ни на Капри никто не запомнил — ехал в Старый Свет на целых два года, с женой и дочерью, единственно ради развлечения. Он был твердо уверен, что имеет полное право на отдых, на удовольствия, на путешествие во всех отношениях отличное. Для такой уверенности у него был тот довод, что, во-первых, он был богат, а во-вторых, только что приступал к жизни, несмотря на свои пятьдесят восемь лет. До этой поры он не жил, а лишь существовал, правда, очень недурно, но все же возлагая все надежды на будущее.</div>
        </div>

        <div class="text">
            <h2>Гранатовый браслет</h2>
            <div>В середине августа, перед рождением молодого месяца, вдруг наступили отвратительные погоды, какие так свойственны северному побережью Черного моря. То по целым суткам тяжело лежал над землею и морем густой туман, и тогда огромная сирена на маяке ревела днем и ночью, точно бешеный бык. То с утра до утра шел не переставая мелкий, как водяная пыль, дождик, превращавший глинистые дороги и тропинки в сплошную густую грязь, в которой увязали надолго возы и экипажи. То задувал с северо-запада, со стороны степи свирепый ураган; от него верхушки деревьев раскачивались, пригибаясь и выпрямляясь, точно волны, отлетали куски сухого камня. Вечера были все очень странные, зловещие.</div>
        </div>

    </main>

    <footer>
        &copy; Анна Боброва, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>
