<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боброва Анна Антоновна. Диаграмма</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        main {
            display: flex;
            justify-content: center;
        }
        
        #diag {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 10px;
            height: 500px;
            padding: 30px;
        }
        
        .bar {
            width: 50px;
            background-color: #3498db;
            border-radius: 5px 5px 0 0;
            position: relative;
            text-align: center;
            font-size: 16px;
            color: black;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 7px;
        }
        .bar:hover {
            opacity: 0.8;
        
        }
    </style>
    <script>
        function showDiagram() {
            let data = [36, 86, 55, 28, 92, 60, 41, 17, 9, 43];
            let colors = ['#FF6384', '#36A2EB', '#4BC0C0', '#FFCE56', '#9966FF', 
                         'DarkOrange', 'YellowGreen', 'HotPink', 'CornflowerBlue', 'Tomato'];
            let bars = document.getElementsByClassName('bar');
            const diagHeight = document.getElementById('diag').clientHeight - 40;
            const maxData = Math.max(...data);
            const k = diagHeight / maxData;
            
            for(let i = 0; i < data.length; i++) {
                bars[i].style.height = k * data[i] + 'px';
                bars[i].style.backgroundColor = colors[i];
                bars[i].textContent = data[i];
            }
        }
    </script>
</head>
<body onload="showDiagram()"> 
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div id="diag">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </main>
</body>
</html>