<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боброва Анна Антоновна. Добавление блоков</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .custom-block {
            background-color: rgb(5, 164, 212);
            height: 40px;
            border: 2px solid black;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
            color: white;
            font-family: sans-serif;
        }
        .custom-button {
            background-color: rgb(27, 182, 229);
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-button:hover {
            background-color: rgb(5, 164, 212);
            transform: scale(1.03);
        }

        .custom-button:active {
            transform: scale(0.98);
        }
    </style>
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.className = 'custom-block';
            document.querySelector('main').appendChild(newBlock);
        }
    </script>
</head>
<body>
<header>
    НГТУ, ФБ, Лабораторная работа 7
</header>
<main>
    <button class="custom-button" onclick="addNewBlock()">Добавить кнопку</button>
</main>



<footer>
    &copy; Анна Боброва, ФБИ-31, 2 курс, 2025
</footer>

</body>
</html>