<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боброва Анна Антоновна. Курс доллара</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="dollar-data.js"></script>
    <style>
        button {
            background-color: #007acc;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #005fa3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        td {
            padding: 10px;
            text-align: center;
            background-color: #e6f2ff;
        }

        #detail {
            display: none;
            font-weight: bold;
            font-size: 18px;
            color: #333;
            background-color: #d9edf7;
            padding: 10px 15px;
            border: 1px solid #bce8f1;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    
    <script>
        function showExchange() {

            let table = document.getElementById('dollar-table');
            
            for(let i = 0; i < exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.innerText = exchange[i];
                tr.appendChild(td);
                table.appendChild(tr);
            
            }

            let sum = 0;
            for(let i = 0; i < exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2);

            document.getElementById('detail').innerText = "Средний курс доллара: " + average;
            document.getElementById('detail').style.display = 'block';

            document.getElementById('show-button').style.display = 'none';
        }    
    </script>
</head>
<body>
<header>
    НГТУ, ФБ, Лабораторная работа 7
</header>
<main>
    <button id="show-button" onclick="showExchange()">Курс доллара</button>
    <table border="1" id="dollar-table"></table>
    <div id="detail"></div>
</main>

<footer>
    &copy; Анна Боброва, ФБИ-31, 2 курс, 2025
</footer>

</body>
</html>